# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True
no_implicit_reexport = True
# Per-module options:

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-jax.*]
no_implicit_reexport = False
ignore_missing_imports = True

[mypy-cryo_md.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

; [mypy-mycode.bar]
; warn_return_any = False

; [mypy-somelibrary]
; ignore_missing_imports = True
